# HardcoreResurrection

./: README.md  build.gradle
src/main/java/net/blay09/mods/hardcorerevival/: CommandHardcoreRevival.java  CommonProxy.java  ConfiguredPotionEffect.java  GraveLocator.java  HardcoreRevival.java  RitualStructure.java  ServerProxy.java
src/main/java/net/blay09/mods/hardcorerevival/structure/: AnySolidStructureBlock.java  AnyStructureBlock.java  DefaultStructureBlock.java  OreDictStructureBlock.java  RitualException.java  RitualStructure.java  StructureBlock.java
src/main/resources/: mcmod.info
src/main/resources/assets/HardcoreRevival/: Goldman.json  HelpBook.txt
